<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_Recipe_detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAppBackground"
            tools:context=".GateEntryActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hcl_org_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/gate_entry_org_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/backgroundRectView"
                android:layout_width="350dp"
                android:layout_height="750dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/covid_text_id"
                android:layout_width="330dp"
                android:layout_height="49dp"
                android:layout_marginTop="40dp"
                android:text="@string/covid_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img" />

            <androidx.cardview.widget.CardView
                android:id="@+id/assessment_cardView"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:shape="ring"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECECEC"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taking_assessment"
                        style="@style/question_text_style"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/ans_self"
                            style="@style/answer_text_style" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:checked="false"
                            android:text="@string/ans_on_behalf"
                            style="@style/answer_text_style"/>

                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/qn1_cardView"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:shape="ring"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECECEC"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/are_you_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Are you?"
                        style="@style/question_text_style"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/hcl_emp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/radio_emp_txt"
                            style="@style/answer_text_style" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/third_party"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:checked="false"
                            android:text="@string/radio_third_part_txt"
                            style="@style/answer_text_style" />

                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/employee_id"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="325dp"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:shape="ring"
                android:text="Employee ID*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/employee_name"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:layout_marginTop="400dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_disease"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:layout_marginTop="475dp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/qn2_txt"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="525dp"
                android:text="@string/qn3_txt"
                style="@style/question_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="625dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img">


            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="96dp"
                android:layout_height="34dp"
                android:text="@string/ans_yes_txt"
                style="@style/answer_text_style"
                app:layout_constraintBottom_toTopOf="@+id/SUBMIT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioButton6"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:text="@string/ans_no_txt"
                style="@style/answer_text_style"
                app:layout_constraintBottom_toTopOf="@+id/SUBMIT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SUBMIT"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_marginTop="675dp"
                android:text="@string/submit_btn_txt"
                style="@style/button_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hcl_org_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>